---
- name: configure webserver without tls
  hosts: nodes
  gather_facts: true
#  become: true

  tasks:
    - name: Generate an OpenSSL private key
      openssl_privatekey:
        path: "/home/ansible/certificates/{{ server_hostname }}_privkey.pem"
        size: "{{ key_size }}"
        type: "{{ key_type }}"
        backup: yes
